<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colegio San Agustin</title>

    <style>
        body {
            margin: 0px;
            width: 100%;
            height: 100vh;
            padding: 0px;
            box-sizing: border-box;
            background-image: linear-gradient(to bottom, #0E213D, #30496E);
        }

        img {
            width: 20%;
            margin: 20vh 40% 0px 40%;
        }

        h1 {
            text-align: center;
            font-weight: 100;
            font-family: 'Roboto';
            font-size: 48px;
            color: white;
        }
    </style>
</head>

<body>
    <img src="src/img/logo.png" alt="">
    <h1>Gracias por inscribirse</h1>
</body>

</html>